{
  "name": "physical-event-experience",
  "version": "1.0.0",
  "description": "Real-time venue coordination platform for large-scale sporting events",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --testPathPatterns=tests/ --forceExit"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squidchemistry/Physical-Event-Experience.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/squidchemistry/Physical-Event-Experience/issues"
  },
  "homepage": "https://github.com/squidchemistry/Physical-Event-Experience#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
